<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale" />
    <title>
        Google Clone
    </title>
    <style>
        #search {
            border-radius: 50px;
            width: 100%;
            height: 5%;
            margin: 20px 20px;
            padding: 10px 10px;
        }
        #button {
            margin: 20px 20px;
            padding: 10px 10px;
            border-radius: 20px;
        }
        .footer {
            background-color: #b4f0e7;
        }
        a {
            text-decoration: none;
            color: black;
            padding: 25px 25px;
            margin: 20px 20px;
        }
        p {
            color: black;
            padding: 10px 10px;
            margin: 2px 2px;
            display: flex;
            flex-direction:;
        }
        .right {
            display: inline-block;
            position: absolute;
            right: 14px;
            top: 20px;
        }
        .navbar {
            display: inline-block;
        }
        .navbar li {
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 5px 5px;
        }
        .navbar li a:hover {
            color: indigo;
        }
        .para {
            display: inline-block;
        }
        .RightPara {
            display: inline-block;
        }
        .footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 200px;
        }
        h2 {
            text-align: center;
        }
        p>a {
            text-align: center;
        }
        .container {
            position: absolute;
            top: 40%;
            right: 20%;
        }
    </style>

</head>
<body>
    <div class="right">
        <ul class="navbar">
            <li><a href="https://mail.google.com">Gmail</a></li>
            <li><a href="https://www.google.co.in/imghp?hl=en&ogbl">Images</a></li>
        </ul>
    </div>
    <div class="container">
        <center>
            <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWUvKJZDTCSIyCi3C1YX1IOSQpmFETiMdQtQ&usqp=CAU" alt="error" />
            <form>
                <input type="searchbox" name="" id="search" placeholder="Search or Type Web Address" />
                <div>
                    <input type="button" name="" id="button" value="Google Search" />
                    <input type="button" name="" id="button" value="I'm Feeling Lucky" />
                </div>
            </form>
    </div>
        </center>
    <div class="footer">
        <div>
            <h2>
                India
            </h2>
            <hr />
            <p class="para">
                <a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>


                <a href="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000114-0000000000&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>


                <a href="https://www.google.com/intl/en_in/business/">Business</a>


                <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a>


                <a href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy</a>


                <a href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a>


                <a href="">Settings</a>
            </p>
        </div>
    </div>
    <script>
    </script>
</body>
</html>